\documentclass{article}
\usepackage{graphicx}
\usepackage[center]{caption}
% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[titletoc,title]{appendix}

% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}
\usepackage{bm}
\usepackage{siunitx}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}
% Links
\usepackage{hyperref}

% Tables
% https://www.overleaf.com/learn/latex/Tables
% https://en.wikibooks.org/wiki/LaTeX/Tables

% Algorithms
% https://www.overleaf.com/learn/latex/algorithms
% https://en.wikibooks.org/wiki/LaTeX/Algorithms
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}

% Code syntax highlighting
% https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
\usepackage{minted}
\usemintedstyle{borland}

% References
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
\usepackage{biblatex}
\addbibresource{references.bib}

\DeclareMathOperator{\taninv}{tan\,inverse}

% Title content
\title{\textbf{Visual Odometry}}
\date{}
\author{Arjun Srinivasan Ambalam, Praveen Menaka Sekar, Arun Kumar Dhandayuthabani}
\begin{document}

\maketitle

% Introduction and Overview
\section{Introduction}
Visual Odometry (VO) is defined as the process of estimating the robot motion (translation and rotation with respect to a reference frame) by observing a sequence of images of its environment. VO is a particular case of Structure From Motion (SFM) that tackles the problem of 3D reconstruction of both the structure of the environment and camera poses from sequentially ordered or unordered image sets. In this project we implement the pipeline for Visual Odometry (VO) from scratch on the Oxford dataset given, and compare it with the implementation using OpenCV built-in functions.

\section{Visual Odometry Pipeline}
\subsection{Dataset Preperation}
\begin{enumerate}
    \item We are given frames of driving sequences taken by a camera in a car in Bayer format i.e. the image has incomplete color samples.
    \item In order to carry on with our pipeline, we need to reconstruct full color image from the incomplete color samples present in Bayer format.
    \item We demosaic the Bayer image using \textbf{cv2.cvtColor(img, cv2.COLOR\_BayerGR2BGR)} to obtain fully reconstructed color image.
    \item This fully constructed color image is distorted, hence we utilize the camera parameters to undistort the image.
    \item We extract camera parameters using the given \textbf{ReadCameraModel.py} and then undistort the image using the given \textbf{UndistortImage.py}.
\end{enumerate}
\subsection{Feature Detection and Matching}
\begin{enumerate}
    \item Features are specific structures in an image which helps in solving certain applications.
    \item Applications like SFM, VO, SLAM require localized features or keypoint features i.e. features present in certain locations such as building corners, trees.
    \item Hence, it is important to detect such features in order to move further down the pipeline.
    \item In this project, for 2 successive frames we tried detecting both \textbf{SIFT (Scale-Invariant Feature Transform)} and \textbf{ORB (Oriented Fast and Rotated Brief)} features using built-in OpenCV functions ,
    \begin{itemize}
        \item \textbf{cv2.xfeatures2d.SIFT\_create()}
        \item \textbf{cv2.ORB\_create()}
    \end{itemize}
    \item Once the features and their descriptors have been extracted from two successive frames, we establish some preliminary feature matches between these images.
    \item We use FLANN based matcher from OpenCV to perform feature matching in our pipeline.
\end{enumerate}
\subsection{Fundamental Matrix Estimation}
The fundamental matrix, denoted by F, is a 3 $\times$ 3 (rank 2) matrix that relates the corresponding set of points in two images from different views (or stereo images). The F matrix is only an algebraic representation of epipolar geometry and hence, we can obtain a correspondence equation called the epipolar constraint,
\begin{equation}
X\textsuperscript{'}\textsubscript{i}\textsuperscript{T} F X\textsubscript{i} = 0
\end{equation}
\begin{equation}
    \begin{bmatrix}
    x\textsuperscript{'}\textsubscript{i} & y\textsuperscript{'}\textsubscript{i} & 1
    \end{bmatrix}
    \begin{bmatrix}
    f\textsubscript{11} & f\textsubscript{12} & f\textsubscript{13} \\
    f\textsubscript{21} & f\textsubscript{22} & f\textsubscript{23} \\
    f\textsubscript{31} & f\textsubscript{32} & f\textsubscript{33}
    \end{bmatrix}
    \begin{bmatrix}
    x\textsubscript{i} \\ y\textsubscript{i} \\ 1
    \end{bmatrix}
    = 0
\end{equation}
Simplifying for m correspondences,
\begin{equation}
    \begin{bmatrix}
    x\textsubscript{1}x\textsuperscript{'}\textsubscript{1} & x\textsubscript{1}y\textsuperscript{'}\textsubscript{1} & x\textsubscript{1} &
    y\textsubscript{1}x\textsuperscript{'}\textsubscript{1} & y\textsubscript{1}y\textsuperscript{'}\textsubscript{1} & y\textsubscript{1} &
    x\textsuperscript{'}\textsubscript{1} & y\textsuperscript{'}\textsubscript{1} & 1 \\
    . & . & . & . & . & . & . & . & . \\
    . & . & . & . & . & . & . & . & . \\
    . & . & . & . & . & . & . & . & . \\
    x\textsubscript{m}x\textsuperscript{'}\textsubscript{m} & x\textsubscript{m}y\textsuperscript{'}\textsubscript{m} & x\textsubscript{m} &
    y\textsubscript{m}x\textsuperscript{'}\textsubscript{m} & y\textsubscript{m}y\textsuperscript{'}\textsubscript{m} & y\textsubscript{m} &
    x\textsuperscript{'}\textsubscript{m} & y\textsuperscript{'}\textsubscript{m} & 1 \\
    \end{bmatrix}
    \begin{bmatrix}
    f\textsubscript{11} \\ f\textsubscript{21} \\ f\textsubscript{31} \\
    f\textsubscript{12} \\ f\textsubscript{22} \\ f\textsubscript{32} \\
    f\textsubscript{13} \\ f\textsubscript{23} \\ f\textsubscript{33}
    \end{bmatrix}
    = 0
\end{equation}
 Each point only contributes one constraints as the epipolar constraint is a scalar equation. Thus, we require at least 8 points to solve the above homogeneous system i.e. eight point algorithm. 
 \subsection{Eight-point algorithm}
 With N $\geq$ 8 correspondences between two frames, the fundamental matrix, F can be obtained as: 
 \begin{enumerate}
     \item Stack the above equation in a matrix A to obtain Ax=0.
     \item Apply SVD to matrix A and obtain U, S, V.
     \item The singular values $\sigma$\textsubscript{i} where i $\in$ [1,9],i $\in$ Z, are positive and are in decreasing order with  $\sigma$\textsubscript{9} = 0 since we have 8 equations for 9 unknowns. Thus, the last column of V is the true solution given that $\sigma$\textsubscript{i} $\neq$ 0.
     \item However, due to noise in the correspondences, the estimated F matrix can be of rank 3 i.e. $\sigma$\textsubscript{9} $\neq$ 0. If F has a full rank then it will have an empty null-space i.e. it won’t have any point that is on entire set of lines. 
     \item So, to enforce the rank 2 constraint, set last singular value of the estimated F to zero. 
 \end{enumerate}
However, in order to improve the accuracy of epipolar lines generated, we recenter the point correspondences X\textsubscript{i} = (x\textsubscript{i}, y\textsubscript{i}) and X\textsuperscript{'}\textsubscript{i} = (x\textsuperscript{'}\textsubscript{i}, y\textsuperscript{'}\textsubscript{i}) in both frames to their respective centroids. After recentering the image points, we must scale the points to be a fixed squared distance from the origin. Using these normalized points we estimate the fundamental matrix.
\subsection{Outlier Rejection using RANSAC}
Since the point correspondences are computed using some feature descriptors, the data is bound to be noisy and contains several outliers. Thus, to remove these outliers, we use RANSAC algorithm to obtain a better estimate of the fundamental matrix. The F matrix with maximum number of inliers is chosen.
\begin{algorithm}
\SetAlgoLined
\KwResult{Best F matrix, inlier features}
n = 0 \;
\For{i = 1 : M}{
Choose 8 correspondences x\textsubscript{1}, x\textsubscript{2} randomly \;
Estimate Fundamental Matrix F \;
S = 0 \;
\For{j = 1 : N}{
        \If{$\mid$x\textsuperscript{'}\textsubscript{2j}\textsuperscript{T} F x\textsubscript{1j}$\mid$ $<$ $\epsilon$}{S $\cup$ j \;}
    }    
}
\If{n $<$ $\mid$ S $\parallel$}{n = $\mid$ S $\mid$ \; S\textsubscript{in} = S \;}
\caption{RANSAC}
\end{algorithm}

























\end{document}
